{
    "name": "Books",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost:7086/Books",
        "exportPath": "D:/Labs/Sencha/Books/pub",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "ad5b4c3b-2516-4a3b-b07d-6cc774beed8b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "1d787c79-9f5b-403f-b9a2-0ad25f416b9a": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        },
        "312e1bdd-9148-4ac7-b537-38a5875a4b50": {
            "paths": [
                "metadata/model/MyModel",
                "app/model/override/MyModel.js",
                "app/model/MyModel.js"
            ],
            "className": "MyModel"
        },
        "d94f5387-7608-433f-891f-23d1edff570a": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "d9b109ea-6672-4fb1-a069-0b6f476b10f9": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "viewOrderMap": {
        "view": [
            "d94f5387-7608-433f-891f-23d1edff570a"
        ],
        "store": [
            "1d787c79-9f5b-403f-b9a2-0ad25f416b9a"
        ],
        "controller": [
            "d9b109ea-6672-4fb1-a069-0b6f476b10f9"
        ],
        "model": [
            "312e1bdd-9148-4ac7-b537-38a5875a4b50"
        ],
        "resource": [
            "ad5b4c3b-2516-4a3b-b07d-6cc774beed8b"
        ],
        "app": [
            "application"
        ]
    }
}